<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function fn() {
            var query = window.location.search.substring(1);
            var oldarray = query.split("&");
            var obj = {}
            for (var i = 0; i < oldarray.length; i++) {
                var arritem = oldarray[i]
                var item = arritem.split('=')
                obj[item[0]] = item[1]
            }
            return obj
        }
        console.log(fn());
        console.log(location.href);



        var str = "[{'aaa':123}]"
        console.log(str);

        var json = eval("(" + str + ")");
        console.log(json);
    </script>
</body>

</html>