<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./one/jquery-2.1.1.min.js"></script>
    <script>

        let appid = 'wxb950d1daeb29d918'
        let redirect_uri = window.location.href;
        let appSerect = '0c00184882c2a2deb1d3b74e578614e7'
        async function wxAuth(req, res) {
            //解析querystring获取URL中的code值  
            let code = req.query.code;
            //通过拿到的code和appID、app_serect获取返回信息
            let resObj = await getAccessToken(code);
            //解析得到access_token和open_id
            let access_token = resObj.access_token;
            let open_id = resObj.openid;
            //通过上一步获取的access_token和open_id获取userInfo即用户信息
            let userObj = await getUserInfo(access_token, open_id);
            console.log(userObj);
            res.render(path.resolve(__dirname, 'userInfo.ejs'), { userObj: userObj });
            // res.send(userObj);}

            //通过拿到的code和appID、app_serect获取access_token和open_id
            function getAccessToken(code) {
                return new Promise((resolve, reject) => {
                    let getAccessUrl = `https://api.weixin.qq.com/sns/oauth2/access_token?appid=` + `${appid}&secret=${appSerect}&code=$[code]&grant_type=authorization_code`;
                    https.get(getAccessUrl, (res) => {
                        var resText = "";
                        res.on('data', (d) => {
                            resText += d;
                        });
                        res.on('end', () => {
                            var resObj = JSON.parse(resText);
                            resolve(resObj);
                        });
                    }).on('error', (e) => {
                        console.error(e);
                    });
                });
            }
            //通过上一步获取的access_token和open_id获取userInfo即用户信息
            function getUserInfo(access_token, open_id) {
                return new Promise((resolve, reject) => {
                    let getUserUrl = `https://api.weixin.qq.com/sns/userinfo?access_token=${access_token}&openid=${open_id}⟨=zh_CN`;
                    https.get(getUserUrl, (res) => {
                        var resText = "";
                        res.on('data', (d) => {
                            resText += d;
                        });
                        res.on('end', () => {
                            var userObj = JSON.parse(resText);
                            resolve(userObj);
                        });
                    }).on('error', (e) => {
                        console.error(e);
                    });
                })
            }
        }
    </script>
</body>

</html>