<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div style="MARGIN: 10px; FONT-FAMILY: verdana; FONT-SIZE: 10pt">
            <hr style="width: 590px; height: 2px;border: 1px solid #b5c4df;background: #b5c4df;" size="1" align="left">
            <table width="922" style="font-family: 微软雅黑;">
                <tbody>
                    <tr class="firstRow">
                        <td width="201" align="center" valign="middle" rowspan="4" colspan="1"><img
                                src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX2219-_NxIuPII7NmADyR5YQgMM9k&amp;uin=724912672"
                                onerror=""></td>
                        <td width="25" align="center" rowspan="4"><img
                                src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX1519-JgaXvvT0c0YcORJPA3RiT9k&amp;uin=724912672"
                                onerror=""><img width="1" height="166" norescale="true" style="max-width: inherit;"
                                onerror=""></td>
                        <td width="456" align="left" valign="top" xa0="word-break: break-all;">
                            <font face="微软雅黑" style="line-height: 1.5;"><span
                                    style="color: rgb(84, 15, 118); font-size: 20px;">韩 杨 Andy&nbsp; Han
                                </span><span style="color: rgb(84, 15, 118);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    &nbsp; &nbsp; &nbsp;</span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </font>
                        </td>
                        <td align="center" valign="middle" rowspan="2" colspan="2" style="word-break: break-all;">
                            <font face="微软雅黑" style="line-height: 1.5;"><span style="color: rgb(84, 15, 118);"><b>
                                        <font style="line-height: 1.5; font-size: 24px;">&nbsp; 让健康触手可及</font>
                                    </b></span> &nbsp;</font>
                        </td>
                    </tr>
                    <tr>
                        <td width="456" align="left" valign="top" xa0="word-break: break-all;"><span
                                style="color: rgb(62, 58, 57);">
                                <font face="微软雅黑" style="line-height: 1.5;">IT事业部 </font>
                            </span>&nbsp;Maintenance &nbsp;Engineer</td>
                    </tr>
                    <tr xa0="word-break: break-all;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;color: #727171;">
                        <td width="456" align="left" valign="top" style="word-break: break-all;">
                            <p style="line-height: 1.5; margin-top: 0px; margin-bottom: 0px;"></p><img
                                src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX1519-OhqwN32HsIXcV3wh3AVYR9k&amp;uin=724912672"
                                onerror="">
                        </td>
                        <td width="122" align="center" valign="top" rowspan="2"><img
                                src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX2219-Zkb7puwW4teOXHcqSaBnW9k&amp;uin=724912672"
                                onerror=""><br>
                            <font face="微软雅黑" style="line-height: 1.5; font-size: 12px; color: rgb(114, 114, 113);">
                                青松微信订阅号</font>
                        </td>
                        <td width="123" align="center" valign="top" rowspan="2"><img
                                src="https://exmail.qq.com/cgi-bin/viewfile?type=signature&amp;picid=ZX1519-iKggpO4RckceTGc6wNGmW9k&amp;uin=724912672"
                                onerror="">
                            <font face="微软雅黑" style="line-height: 1.5; font-size: 12px; color: rgb(114, 114, 113);">
                                <br>青松健康管家
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td width="456" align="left" valign="top"
                            xa0="word-break: break-all;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;color: #727171;">
                            <font face="微软雅黑" style="line-height: 1.5; font-size: 13px; color: rgb(114, 114, 113);">
                                联系电话 ：（8610）60845717/ （86）15313185242<br>联系邮箱
                                ：<u>Yang</u><u>.han@<wbr>pinetreecare<wbr>.com<br></u>青松热线 ：4006 800 111<br>网 &nbsp;
                                &nbsp; &nbsp; 址 ：<a href="http://www.qskh.cn/" target="_blank">www.qskh.cn</a>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td height="3" valign="top" colspan="5" xa0="1"
                            style="word-break: break-all; background-color: rgb(159, 160, 160);"><span
                                style="font-size: 7px;">&nbsp;</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>